<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Toggle"
        android:layout_above="@id/menubarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggleBtClicked"
        android:text="Button" />

    <LinearLayout
        android:id="@+id/menubarlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#1ABC9C"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/listunclickedimg"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/homeclickedimg"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/phoneunclickedimg"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>

</RelativeLayout>